# gestorBack

./: build.gradle  settings.gradle
src/main/java/com/example/gestorAssistenciaTecnica/: GestorAssistenciaTecnicaApplication.java  ServletInitializer.java
src/main/java/com/example/gestorAssistenciaTecnica/api/controller/: ClienteController.java  LoginController.java
src/main/java/com/example/gestorAssistenciaTecnica/api/model/: Cliente.java  Endereco.java  Telefone.java  User.java
src/main/java/com/example/gestorAssistenciaTecnica/api/repository/: ClienteRepository.java  UserRepository.java
src/main/java/com/example/gestorAssistenciaTecnica/api/service/: ClienteService.java  UserService.java
src/main/java/com/example/gestorAssistenciaTecnica/api/util/exceptions/: TelefoneException.java
src/main/java/com/example/gestorAssistenciaTecnica/security/: AccountCredentials.java  CorsFilters.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/gestorAssistenciaTecnica/: GestorAssistenciaTecnicaApplicationTests.java
